NEXT_PUBLIC_API_KEY=AIzaSyB8gMlgv71prmlwDnyHN1a2Z--HXgqiQbo
NEXT_PUBLIC_AUTH_DOMAIN=next-full-stack-3ea23.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-full-stack-3ea23
NEXT_PUBLIC_STORAGE_BUCKET=next-full-stack-3ea23.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=532783633983
NEXT_PUBLIC_APP_ID=1:532783633983:web:27f7d0ac0ed0bd2b07ca8a
NEXT_PUBLIC_MEASUREMENT_ID=G-EF5GP4YTX3
